<div align="center" class="well">

    <div align="left">
        <div class="phalcon-info">
            <div class="logo"></div>
            <div class="text"></div>
        </div>
        <h2>About this Game</h2>
    </div>

    <div align="left">
        This is a application for the <a href="http://phalconphp.com">Phalcon Framework</a>. I expect to implement as many features
        as possible to show how the framework works and its potential. Please write me if you have any
        feedback or comments. Feel free to clone the code of this application <a href="https://github.com/emilthidell/Cities">here</a>.
        The purpose of this application is merely academic. Thanks!.
    </div>

</div>
